{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Host=localhost;Port=5432;Database=yet_enibla_dev_db;Username=leuel;Password=LeuelAsfaw123"
  }
}
